.CharacterList
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 150px 0;
    font-size: 2em;
    font-weight: 600;

    ul
        display: flex;
        flex-direction: row;
        list-style: none;
        flex-wrap: wrap;
        justify-content: center;
        li
            margin: 15px;
            padding: 30px;
            border: 1px solid #eee;
            border-radius: 8px;
            text-align: left;
            width: 300px;
            p 
                margin: 0;
                font-size: 13px;
                font-weight: 100;
                span 
                    font-weight: 600;
            img
                margin-bottom: 0.83em;
            h2 
                margin-top: 0;
                font-size: 1em;
  
